<resources>
    <string name="app_name">PresentMySelf</string>
    <string name="self_description">My name is Dima. I\'m studying in ETU on Faculty of Computer Technologies and Informatics on third course (wow… so much…)</string>
</resources>